
Comparing the following two RST-Tree sets:
RST tree set A: da/A1
RST tree set B: da/A2

Following RST tree pairs have been found and will be compared:
maz-10374
maz-14071
maz-14590
maz-16590
maz-17062
maz-17539
maz-18160
maz-18480
maz-2611
maz-3547
maz-5010
maz-5012
maz-5715
maz-5932
maz-6539
maz-6918
maz-9207
maz-9725

Compare RST-tree pair: maz-10374

Compare RST-tree pair: maz-14071

Compare RST-tree pair: maz-14590

Compare RST-tree pair: maz-16590

Compare RST-tree pair: maz-17062

Compare RST-tree pair: maz-17539

Compare RST-tree pair: maz-18160

Compare RST-tree pair: maz-18480

Compare RST-tree pair: maz-2611

Compare RST-tree pair: maz-3547

Compare RST-tree pair: maz-5010

Compare RST-tree pair: maz-5012

Compare RST-tree pair: maz-5715

Compare RST-tree pair: maz-5932

Compare RST-tree pair: maz-6539

Compare RST-tree pair: maz-6918

Compare RST-tree pair: maz-9207

Compare RST-tree pair: maz-9725

Calculate overall evaluation of all comparisons

Statistical evaluation of the whole RST tree pair set:

Results for each RST tree pair:
=========  ==================  ==================  ================  ================  ===================  ===================  =======================  =======================  ===============  ===============
Name         Nuclearity-Ratio    Nuclearity-Kappa    Relation-Ratio    Relation-Kappa    Constituent-Ratio    Constituent-Kappa    AttachmentPoint-Ratio    AttachmentPoint-Kappa    Average-Ratio    Average-Kappa
=========  ==================  ==================  ================  ================  ===================  ===================  =======================  =======================  ===============  ===============
maz-10374            0.454545           0.164557           0.272727         0.214286              0.272727             0.426087                 0.454545                 0.431034         0.363636         0.308991
maz-14071            0.5625             0.345029           0.3125           0.244635              0.5                  0.473251                 0.3125                   0.278689         0.421875         0.335401
maz-14590            0.5                0.246154           0.357143         0.296089              0.428571             0.394595                 0.285714                 0.243243         0.392857         0.29502
maz-16590            0.529412           0.361502           0.352941         0.304833              0.470588             0.496296                 0.294118                 0.247232         0.411765         0.352466
maz-17062            0.333333           0.0625             0.2              0.130435              0.4                  0.354067                 0.333333                 0.282297         0.316667         0.207325
maz-17539            1                  1                  0.545455         0.490741              0.818182             0.803571                 0.636364                 0.610619         0.75             0.726233
maz-18160            0.714286           0.569231           0.571429         0.525424              0.571429             0.545946                 0.5                      0.473118         0.589286         0.52843
maz-18480            0.642857           0.469697           0.285714         0.251337              0.642857             0.621622                 0.642857                 0.621622         0.553571         0.491069
maz-2611             0.461538           0.260163           0.307692         0.245161              0.307692             0.35                     0.384615                 0.345912         0.365385         0.300309
maz-3547             0.285714          -0.0447761          0.214286         0.144444              0.428571             0.452514                 0.285714                 0.217877         0.303571         0.192515
maz-5010             0.692308           0.555556           0.384615         0.306667              0.615385             0.672956                 0.461538                 0.434783         0.538462         0.49249
maz-5012             0.5625             0.363636           0.375            0.316239              0.5                  0.529412                 0.5625                   0.525424         0.5              0.433678
maz-5715             0.428571           0.232877           0.142857         0.0561798             0.357143             0.3                      0.214286                 0.153846         0.285714         0.185726
maz-5932             0.466667           0.25               0.4              0.341463              0.466667             0.425837                 0.4                      0.354067         0.433333         0.342842
maz-6539             0.6                0.457831           0.4              0.34466               0.6                  0.565217                 0.466667                 0.423077         0.516667         0.447696
maz-6918             0.692308           0.44086            0.307692         0.259494              0.461538             0.438272                 0.615385                 0.59375          0.519231         0.433094
maz-9207             0.384615           0.079646           0.230769         0.1875                0.230769             0.192547                 0.153846                 0.111801         0.25             0.142873
maz-9725             0.538462           0.344538           0.307692         0.259494              0.538462             0.672956                 0.538462                 0.509434         0.480769         0.446605
=========  ==================  ==================  ================  ================  ===================  ===================  =======================  =======================  ===============  ===============

Overall results of whole dataset:
====  ==================  ==================  ================  ================  ===================  ===================  =======================  =======================  ===============  ===============
..      Nuclearity-Ratio    Nuclearity-Kappa    Relation-Ratio    Relation-Kappa    Constituent-Ratio    Constituent-Kappa    AttachmentPoint-Ratio    AttachmentPoint-Kappa    Average-Ratio    Average-Kappa
====  ==================  ==================  ================  ================  ===================  ===================  =======================  =======================  ===============  ===============
mean            0.547201           0.342167           0.331584         0.273282              0.478366             0.484175                 0.419025                 0.38099          0.444044         0.370154
std             0.165763           0.234502           0.109258         0.114412              0.143138             0.148856                 0.146781                 0.15692          0.125234         0.145835
min             0.285714          -0.0447761          0.142857         0.0561798             0.230769             0.192547                 0.153846                 0.111801         0.25             0.142873
max             1                  1                  0.571429         0.525424              0.818182             0.803571                 0.642857                 0.621622         0.75             0.726233
====  ==================  ==================  ================  ================  ===================  ===================  =======================  =======================  ===============  ===============
